<!DOCTYPE html>
<html lang="en">
<head>
    <title>img2musicXML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Easily transcribe sheets in image format to MusicXML">
    <link rel="icon" href="favicon-min.png">
    <script src="js/i2mx_base.js" defer></script>
    <script src="js/i2mx_image_manager.js" defer></script>
    <script src="js/i2mx_page_manager.js" defer></script>
    <script src="js/i2mx_drawing_canvas.js" defer></script>
    <script src="js/i2mx_loader.js" defer></script>
    <style>
        body {
            /* 1024x768 */
            max-width: 1022px; /* subtract 1px border from both sides */
            height: auto;
            background: #efefef;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        html {
            background: white;
        }

        .section {
            background: white;
            border: 2px solid black;
            margin: 0;
            padding: 5px;
        }

        input[type="submit"] {
            cursor: pointer;
        }

        .button-as-text {
            text-decoration: none;
            border: none;
            background: transparent;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
        }

        #i2mx-img_mngr-visualize-image-div {
            display: none;
            background-color: #dedede;
            margin-bottom: 10px;
            padding: 10px;
        }

        #i2mx-img_mngr-current-image {
            display: block;
            margin: 0 auto;
            max-height: 7cm;
            max-width: 100%;
        }

        #i2mx-img_mngr-hide-current-image-btn {
            width: 100%;
            margin-top: 15px;
        }

        .red-btn {
            color: darkred;
        }

       .red-btn:hover {
            color: darkred;
            text-decoration: underline;
        }

       .red-btn:active {
            color: red;
            text-decoration: underline;
        }

        .blue-btn {
            color: royalblue;
        }

        .blue-btn:hover {
            color: royalblue;
            text-decoration: underline;
        }

       .blue-btn:active {
            color: blue;
            text-decoration: underline;
        }

        #i2mx-canvas {
            display: block;
            margin: 0 auto;
            max-height: 10cm;
            max-width: 100%;
            border: 2px solid black;
            background-color: white;
            width: 300px;
            height: 300px;
        }

        #i2mx-canvas-close-current-page-btn {
            width: 100%;
            margin-top: 5px;
            display: none;
        }

        pre {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- (TEMPLATE) -->
    <!--
    <span>
        <strong style="color:purple">TITLE</strong><br>
        DESCRIPTION
    </span><br>

    <br>
    -->

    <!-- Header -->
    <h1>img2musicXML</h1>
    <hr>

    <span>
        <strong style="color:red">WARNING:</strong><br>
        This is an Alpha version, made for development and showcase purposes
        only.
    </span><br>

    <br>

    <!-- Keyboard Shortcuts -->
    <span>
        <strong style="color:royalblue">Keyboard shortcuts:</strong><br>
        These are the available shortcuts for now:
    </span><br>

    <ul>
        <li>KEY - ACTION</li>
    </ul>

    <!-- Image manager -->
    <span>
        <strong style="color:teal">Images</strong><br>
        Add or remove images here.<br>
    </span><br>

    <br>

    <div id="i2mx-image-manager" class="section">
        <div id="i2mx-img_mngr-visualize-image-div">
            <img id="i2mx-img_mngr-current-image">
            <input type="submit" id="i2mx-img_mngr-hide-current-image-btn" value="Hide">
        </div>

        Add file(s): <input type="file" id="i2mx-img_mngr-file-input" accept="image/*" multiple> |
        <input type="submit" id="i2mx-img_mngr-add-file-btn" value="Add"><br>

        <br>

        <div id="i2mx-img_mngr-file-list">
            Oops! There are no files here yet.
        </div>
    </div>

    <br>

    <!-- Page Manager -->
    <span>
        <strong style="color:teal">Pages</strong><br>
        Manage the sheet pages here.<br>
    </span><br>

    <div id="i2mx-page-manager" class="section">
        Pages: <span id="i2mx-page_mngr-page-count">0</span> |
        <input type="submit" id="i2mx-page_mngr-add-new-page-btn" value="Add new page"><br>

        <br>

        <div id="i2mx-page_mngr-page-list">
            Oops! There are no pages here yet.
        </div>
    </div>

    <br>

    <!-- Canvas -->
    <span>
        <strong style="color:black">Canvas</strong><br>
        Draw over your currently opened page here.
    </span><br>

    <br>

    <canvas id="i2mx-canvas" width="300" height="300">
        It seems your browser does not support the canvas element.
    </canvas>

    <input type="submit" id="i2mx-canvas-close-current-page-btn" value="Close current page">

    <br>

    <!-- Objects List -->
    <span>
        <strong style="color:goldenrod">Objects</strong><br>
        This is the objects list, right click on one to open its properties on
        the <i>Properties</i> section.
    </span><br>

    <br>

    <!-- Properties Editor -->
    <span>
        <strong style="color:goldenrod">Properties</strong><br>
        Edit an object properties here.
    </span><br>

    <br>

    <!-- img2musicXML export/import -->
    <span>
        <strong style="color:purple">Export/Import img2musicXML JSON format</strong><br>
        This will save your project in a special JSON format that can be reopened later
        on.
    </span><br>

    <br>

    <!-- MusicXML export -->
    <span>
        <strong style="color:purple">Export to MusicXML</strong><br>
        Export your project to musicXML here.
    </span><br>

    <br>

    <!-- Specifications -->
    <span>
        <strong style="color:grey">Specs</strong><br>
        Specifications about this version are self-included here.
    </span><br>

    <br>

    <!-- About -->
    <span>
        <strong style="color:tomato">About this version</strong><br>
        Read here information about this version.
    </span><br>
<pre style="border: 1px solid black; background: #dedede; padding: 5px">img2musicXML
-----
Version:           v0.1-Alpha
Development start: 2016-10-05 (YYYY-MM-DD) [BRT]
Last modify:       <span id="i2mx-ver_info-last-modification">????-??-??</span> (YYYY-MM-DD) [BRT]
Status:            UNDER_DEVELOPMENT

NOTE: This is an development version, made for demonstration purposes only.
</pre>

    <span>License: Apache v2.</span>
</body>
</html>
